<html>
    <head>
        <title>Activities</title>
        <style>
            .links a
        {
            padding: 10;
            font-weight: 1000;
             padding-inline: 50px;
             color: white;
        }
        .links
        {
            background-color: green;
            padding: 0;
        
        }
        .tab{
            color: white;
            font-weight: bolder;
            font-size: larger;
        }
        #bod{
        background-color: antiquewhite;
        background-position-y: center;
        background-size: cover;
        alt:unset;
        }
        #caption{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
        }
        #head
        {
            color: rgb(33, 230, 11);
            font-weight: bolder;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 6em;
            
        }
        </style>
    </head>
        <body id="bod">
           
            <div class="links">
                <center><a href="task1.html">About</a> | <a href="task4.html">Rules and Regulations</a> | <a href="task5.html">Challenges</a> |
                <a href="task6.html">Achievements</a> | <a href="task7.html">Contact</a>
                <hr color="yellow" size="5px" width="85%"/>
                </center>
              </div>

              <h1 id="head">Activities</h1>

            <table class="tab"cellspacing="3" cellpadding="5" border="1" bordercolor="green" bgcolor="black" width="40%" height="30%">
                <caption id="caption"><h2>MSFC Weekly Routine⌚</h2></caption>
                <TR>
                <th>DAY</th>
                <th>TIME</th>
                <th>ACTIVITY</th>
                </TR>

                <tr>
                    <td>Monday</td>
                    <TD>1600hrs upto <br/> 1830hrs</TD>
                    <td>Ball work</td>
                </tr>

                <tr>
                    <td rowspan="2">Tuesday</td>
                    <td>1600hrs upto<br/>1800hrs</td>
                    <td>Physical</td>
                    
                </tr>
                <tr>
                    <td>1800hrs-1830hrs</td>
                    <td>Ball skills</td>
                </tr>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>1600hrs-1830hrs</td>
                <td>Ball Work<br/> Only</td>
            </tr>
                <tr>
                    <td >Thursday</td>
                    <td>1600hrs-1700hrs</td>
                    <td>Physical</td><br>
                    </tr>
                    <tr>
               
                <tr>
                    <td rowspan="2">Friday</td>
                    <td>1600hrs-1740hrs</td>
                    <td>Free kicks</td>
                </tr>
                <tr>
                    <td>1740hrs-1830hrs</td>
                    <td>Simple match<br>(whole field)</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>evennings</td>
                    <td>Strickers attack while defenders defend<br>(Half field)</td>
                    
                    
                </tr>
                <tr>
                    <td colspan="3">Sunday is a Match-Day⚽</td>
                    
                </tr>
            </table>
        </bod>
</html>