<html>
    <head>
        <title>Contact</title>
        <style>
            .links a
        {
            padding: 10;
            font-weight: 800;
             padding-inline: 20px;
             color: white(13, 51, 239);
             font-size: 2em;
        }
        .links
        {
            background-color: green;
        }
        #head
        {
            color:red;
            font-weight: bolder;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 6em;
            
        }

        .head
        {
           
            position: relative;
            overflow: hidden;
        }
        .head::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("images/match.jpg");
            background-position: center;
            background-size: cover;
            filter: blur(2px);
            z-index: -1;
        }

        .container {
            display: flex;
            justify-content: space-between;
         }
        .left-paragraph {
             text-align: left;
             width: 35%; /* Adjust width as needed */
         }
        .right-paragraph {
         text-align: right;
         width: 35%; /* Adjust width as needed */
        }
        </style>

    </head>
        <bod>
            <div class="head">
            <div class="links">
               <center> <a href="task1.html">About</a> | <a href="task3.html">Activities</a> | <a href="task4.html">Rules and Regulations</a> | <a href="task5.html">Challenges</a> |
                <a href="task6.html">Achievements</a> 
                <hr color="yellow" size="5px" width="85%"/>
              </center>
            </div>
            
            <h1 id="head">Contact</h1>
            </div>

            <div class="container">
                <p class="left-paragraph">This paragraph is aligned to the left. Today have learnt how to align texts to the left side and to the right side.</br>
                    For more information please contact us through our email or contact below:<br>
                    <b>Email : </b><font color="blue">superstar_footballclub@maramba.com<br></font>
                    <font color="red"><b>contact :</b><i> 0111805894 || 0729039564 || 0743177075</i><br></font>
                </p>
                <p class="right-paragraph">This paragraph is aligned to the right. have also learnt how to fix a dead printer and print a test page  without a laptop or a desktop<br>
                You can also find us on social media hundles @ M.Superstar_official<br>
                Instagram || Tiktok || Facebook || X "Twitter" || linkedln </p>
              </div>
              

        </bod>
</html>
