<!--<html>
    <header><title>OG'S WEB</title>
      <link rel="sytlesheet" href="stylesheets/task1.css">
</header>
<body>
  <div class="header">
      <img src="images/logo.png" alt="Logo" class="logo">
      <h1>Maramba Superstar Football Club ⚽</h1>
  </div>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!--<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<title>OG'S WEBSITE</title>
    <style>
    .header {
        display: flex;
        align-items: left;
        width: 80%;
        height: 40%;
        color:rgb(251, 255, 0);
        border-left: 50pt;
        padding-left: 45pt;
        font-size: xx-large;
      
      
    }
    .logo {
        position: absolute;
        right: 0; /* Pushes the logo to the far left */
        width: 20%;
        height: 30%;
        padding-right: 35pt;
        padding-top: 35pt;
      
    }
    .header h1{
      height: 50%;
      font: size 1000px;;
      font-weight: 1000;
      font-family:Arial, Helvetica, sans-serif;
    
    }
    .sect{
      background-color: lightslategrey;
      padding-top: 0px;
    }
    .links a{
       padding: 10;
       font-weight: 1000;
       padding-inline: 10px;
       
    }
    #body{
      background:lightgreen;
      
    }
    #img{
      padding-bottom: 5px; 
      padding-top: 5px;
    }
    
    </style>
  </head>
<body id="body"  text="blue" link="red" alink="yellow" vlink="blue">
  <section class="sect">
        <div class="header">
        <img id="img" src="images/logo.png" alt="Logo" class="logo">
        <h1>MARAMBA SUPERSTAR <br/>FOOTBALL CLUB⚽</h1>
    </div>
  </section>

    <div>
    <center><p>
      Welcome to MSFC website.
        <div class="links">
          <a href="task3.html" target="_blank">Activities</a> | <a href="task4.html" target="_blank">Rules and Regulations</a> | <a href="task5.html" target="_blank">Challenges</a> |
          <a href="task6.html" target="_blank">Achievements</a> | <a href="task7.html" target="_blank">Contact</a>
          <hr color="yellow" size="5px" width="85%"/>
        </div>
      <marquee width="75%" scrolldelay="0.5seconds" bgcolor="white"><font color="black" size="5">We are glad you have visited our website😊</font></marquee>
    </p></center>
    </div>
    <p>
      We are a club based on virtues rather than vices. The club started with an aim of
      making a positive impact to the society in terms of social life, political life and academically.
      <p>Onwards you will see this abbreviation more often <I>"MSFC"</I> and its good to inform you its full meaning:</p>
      <p>
        <dl>
          <dt>MSFC:</dt>
          <DD>Maramba Superstar Football Club</DD>
        </dl>
      </p>
      <p>We are praying that going forward our club will grow in all directions and our players and other members will gain much more.</p>
</body>
</html>
